<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- admin_edit_task.html -->

    <h1>Edit Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ task.title }}" required>
        <br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ task.description }}" required>
        <br>
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="Not Started" {% if task.status == "Not Started" %}selected{% endif %}>Not Started</option>
            <option value="Started" {% if task.status == "Started" %}selected{% endif %}>Started</option>
            <option value="Finished" {% if task.status == "Finished" %}selected{% endif %}>Finished</option>
            <option value="Blocked" {% if task.status == "Blocked" %}selected{% endif %}>Blocked</option>
        </select>
        <br>
        <input type="submit" value="Save Task">
    </form>

    
</body>
</html>