<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- admin_add_task.html -->

    <h1>Add Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        <br>
        <label for="employee">Assign to Employee:</label>
        <select id="employee" name="employee" required>
            {% for employee in employees %}
            <option value="{{ employee.id }}">{{ employee.username }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Add Task">
    </form>

    
</body>
</html>