<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- employee_update_task_status.html -->

    <h1>Update Task Status</h1>
    <form method="post">
        {% csrf_token %}
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="Started">Started</option>
            <option value="Finished">Finished</option>
            <option value="Blocked">Blocked</option>
        </select>
        <br>
        <input type="submit" value="Update">
    </form>

</body>
</html>