<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- employee_view_tasks.html -->

    <h1>View Tasks</h1>
    <ul>
        {% for task in tasks %}
            <li>{{ task.title }} - {{ task.description }} - {{ task.status }}</li>
        {% empty %}
            <li>No tasks found</li>
        {% endfor %}
    </ul>

    
</body>
</html>