<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- employer_edit_task.html -->

<h1>Edit Task</h1>
<form method="post">
  {% csrf_token %}
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" value="{{ task.title }}" required>
  <br>
  <label for="description">Description:</label>
  <textarea id="description" name="description" required>{{ task.description }}</textarea>
  <br>
  <label for="completed">Completed:</label>
  <input type="checkbox" id="completed" name="completed" {% if task.completed %}checked{% endif %}>
  <br>
  <input type="submit" value="Save">
</form>

    
</body>
</html>