<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- employer_view_employees.html -->

    <h1>View Employees</h1>
    <ul>
        {% for employee in employees %}
            <li>{{ employee.username }}</li>
        {% empty %}
            <li>No employees found</li>
        {% endfor %}
    </ul>

    
</body>
</html>