<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- employer_view_tasks.html -->

<h1>View Tasks</h1>
    <table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Created By</th>
        <th>Created At</th>
        <th>Completed</th>
    </tr>
    {% for task in tasks %}
        <tr>
        <td>{{ task.title }}</td>
        <td>{{ task.description }}</td>
        <td>{{ task.created_by.username }}</td>
        <td>{{ task.created_at }}</td>
        <td>{{ task.completed }}</td>
        </tr>
    {% empty %}
        <tr>
        <td colspan="5">No tasks found.</td>
        </tr>
    {% endfor %}
    </table>

    
</body>
</html>